# zhdjTv

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhdj/zhdjtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhdj/zhdjtv/api/: ApiService.java
app/src/main/java/com/zhdj/zhdjtv/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseReturnHintActivity.java  BaseViewModel.java
app/src/main/java/com/zhdj/zhdjtv/event/: LiveEvent.java
app/src/main/java/com/zhdj/zhdjtv/global/: DeviceStatusVariable.java  MyRequestCode.java  SpConstant.java  StatusCode.java  UrlConstant.java
app/src/main/java/com/zhdj/zhdjtv/model/: BaseModel.java  LiveMessageModel.java  MenuModel.java  MessageModel.java  SkinModel.java  TimeModel.java
app/src/main/java/com/zhdj/zhdjtv/retrofit/: HeaderInterceptor.java  MyConverterFactory.java  MyEncryptionUtils.java  RetrofitUtils.java
app/src/main/java/com/zhdj/zhdjtv/rxjava/: BaseObserver.java  CommonSchedulers.java
app/src/main/java/com/zhdj/zhdjtv/utils/: DateUtils.java  Lunar.java  MessageUtils.java  WeekEnum.java
app/src/main/java/com/zhdj/zhdjtv/view/activity/: LaunchActivity.java  ListActivity.java  MainActivity.java  ShowImageActivity.java  ShowMessageNewActivity.java  ShowVideoActivity.java  ShowWordActivity.java
app/src/main/java/com/zhdj/zhdjtv/view/adapter/: LoopViewAdapter.java
app/src/main/java/com/zhdj/zhdjtv/view/receiver/: AlarmReceiver.java
app/src/main/java/com/zhdj/zhdjtv/view/service/: GetMessageService.java  GetSkinService.java  GetTimeService.java
app/src/main/java/com/zhdj/zhdjtv/view/weight/: FullScreen.java  GridSpacingItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/zhdj/zhdjtv/viewmodel/: MainViewModel.java  UploadViewModel.java
app/src/main/res/layout/: activity_la.xml  activity_list.xml  activity_main.xml  activity_show_image.xml  activity_show_message.xml  activity_show_message_new.xml  activity_show_video.xml  activity_show_word.xml  activity_sleep.xml  fragment_refresh_list.xml  recycler_image.xml  recycler_msg.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zhdj/zhdjtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
